### adminReq.http

### Admin login -- data seeding
# @name adminLogin
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"admin@email.com",
    "password":"admin"
}

### Read all USERS and AUTHORS (read only email)
GET http://localhost:4000/admin-api/users
Authorization: Bearer {{adminLogin.response.body.token}}

### Block or activate user or author
PATCH http://localhost:4000/admin-api/users
Content-Type: application/json
Authorization: Bearer {{adminLogin.response.body.token}}

{
    "userId":"USER_OR_AUTHOR_ID",
    "isUserActive":false
}
