###userReq.http

### Register User
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName": "user1",
    "lastName":"",
    "email":"user1@email.com",
    "password":"user1",
    "role":"USER",
    "profileImageUrl":"https://example.com/avatars/user.png"
}

### User Login
# @name userLogin
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"user1@email.com",
    "password":"user1"
}

### User Logout
GET http://localhost:4000/auth/logout

### Read articles of all authors
GET http://localhost:4000/user-api/articles
Authorization: Bearer {{userLogin.response.body.token}}

### Add comment by user to an article
PUT http://localhost:4000/user-api/articles
Content-Type: application/json
Authorization: Bearer {{userLogin.response.body.token}}

{
    "articleId":"69b3caffde85276dfac8fefa",
    "comment":"Good.Very nice."
}

### change password
PUT http://localhost:4000/auth/password
Content-Type: application/json
Authorization: Bearer {{userLogin.response.body.token}}

{
    "currentPassword":"sri",
    "newPassword":"sri123"
}
